<html>
<head>
	<meta charset="UTF-8">
	<title>Viet Nguyen — ʕ•ᴥ•ʔ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<style type="text/css">
	body {
		max-width: 1200px;
		padding: 30px;
		margin: 0px;
		font-family: 'Roboto', sans-serif;
		font-size: 56px;
		line-height: 68px;
		box-sizing: border-box;
		background-color: #000;
		color: #FAFAFA;
		-webkit-font-smoothing:antialiased;
	}

	a {
		display: inline;
		position: relative;
		color: #00FF00;
		text-decoration: none;
	}

	a:after {
		content: '';
		display: block;
		position: absolute;
		bottom: 3px;
		width: 0%;
		left: 0px;
		height: 1px;
		transition:0.35s ease;
		background: #00CC00;

	}

	a:hover:after {
		width: 100%;
	}

	</style>
</head>

<body>
	<p>Viet is a world class <a href="https://www.producthunt.com/@vietnguyen" target="_blank">Product Hunt</a> addict.</p>
	
	<p>
	He is renowned for using <a href="https://www.instagram.com/vietnyan" target="_blank">Instagram</a> everyday to watch dank memes.
	Microsoft never commissioned him to work on its <a href="http://m.ly" target="_blank">m.ly</a> infinite virtual universe, but hey, maybe one day they will. He often rants and raves on <a href="http://vi.et/blog" target="_blank">Medium</a>. Some times ago, he fixed a critical bug for Ethiopia's national domain name system out of boredom, even though they never asked him anything. He's been recognized as one of the best <a href="http://www.teastea.com/unsweetened/#pure_green" target="_blank">green tea</a> drinkers. Alright, that sums him up pretty well, he has to go now because someone is messaging him on <a href="http://vi.et/fb" target="_blank">Facebook</a> messenger.
	</p>
		
	<p><a href="http://vi.et/contact" target="_blank">Get in touch with Viet</a></p>
	
</body>

</html>
